# MyPrivateLibrary

./: README.md
MyPrivateLibraryAPI/: MyPrivateLibraryAPI.sln
MyPrivateLibraryAPI/MyPrivateLibraryAPI/: MyPrivateLibraryAPI.csproj  Program.cs  Services.cs  Startup.cs  appsettings.json
MyPrivateLibraryAPI/MyPrivateLibraryAPI.Tests/: Helpers.cs  MyPrivateLibraryAPI.Tests.csproj  UnitTest1.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI.Tests/Builders/: ApplicationUserBuilder.cs  BookBuilder.cs  BookFiltersBuilder.cs  LoginModelBuilder.cs  LoginRequestBuilder.cs  RegisterModelBuilder.cs  RegisterRequestBuilder.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI.Tests/Controllers/: AccountControllerTests.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI.Tests/ModelsValidation/: TitleValidationAttributeTests.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI.Tests/Services/: AsyncHelpers.cs  BooksServiceTests.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/: .angular-cli.json  package-lock.json  package.json
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/: index.html  styles.css
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/details/: details.component.css  details.component.html  details.component.ts
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/error/: error.component.html
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/home/: home.component.html  home.component.ts
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/models/: Alert.ts  Book.ts  BookFilers.ts  LoginFormModel.ts  RegisterFormModel.ts
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MyPrivateLibraryAPI/MyPrivateLibraryAPI/ClientApp/src/app/services/: alert.service.ts  auth-guard.service.ts  auth.service.ts  authInterceptor.service.ts  books-service.service.ts
MyPrivateLibraryAPI/MyPrivateLibraryAPI/Controllers/: AccountController.cs  BookController.cs  ValuesController.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI/DbModels/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  UserBook.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI/Interfaces/: IBooksService.cs  IUserService.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI/Mapping/: BookMappingProfile.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI/Migrations/: 20180608132126_DbInit.Designer.cs  20180608132126_DbInit.cs  20180608132814_ChangeUserBookKey.Designer.cs  20180608132814_ChangeUserBookKey.cs  20180608223051_ChangeBookStructure.Designer.cs  20180608223051_ChangeBookStructure.cs  20180609211857_RemoveISBN.Designer.cs  20180609211857_RemoveISBN.cs  ApplicationContextModelSnapshot.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI/Models/: BookFilters.cs  BookRequest.cs  BookResponse.cs  LoginRequest.cs  RegisterRequest.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI/Models/Validation/: DatetimeValidationAttribute.cs  TitleValidationAttribute.cs  YearValidationAttribute.cs
MyPrivateLibraryAPI/MyPrivateLibraryAPI/Services/: BooksService.cs  UserService.cs
